/// <autosync enabled="true" />
/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery-ui-1.11.4.min.js" />
/// <reference path="mustache.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="angular-route.min.js" />
/// <reference path="ng-grid.min.js" />
/// <reference path="ui-grid-unstable.min.js" />
/// <reference path="ng-grid-1.3.2.js" />
/// <reference path="../areas/floatmanagement/Scripts/FloatTransaction.js" />
/// <reference path="../areas/floatmanagement/Scripts/FloatAccount.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="../areas/expendituremanagement/scripts/expenditure.js" />
/// <reference path="custom/controllers.js" />
/// <reference path="custom/directives.js" />
/// <reference path="angular-ui/ui-bootstrap-tpls.min.js" />
/// <reference path="angular-touch.min.js" />
/// <reference path="angular-scenario.js" />
/// <reference path="angular-sanitize.min.js" />
/// <reference path="angular-resource.min.js" />
/// <reference path="angular-messages.min.js" />
/// <reference path="angular-message-format.min.js" />
/// <reference path="angular-loader.min.js" />
/// <reference path="angular-cookies.min.js" />
/// <reference path="angular-aria.min.js" />
/// <reference path="angular-animate.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="angular-ui/ui-bootstrap.min.js" />
